{
  "name": "devconnector",
  "version": "1.0.0",
  "description": "Social network for developers",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "John Zero",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "latest",
    "nodemon": "latest"
  },
  "dependencies": {
    "bcryptjs": "latest",
    "config": "latest",
    "express": "latest",
    "express-validator": "latest",
    "gravatar": "latest",
    "jsonwebtoken": "latest",
    "mongoose": "latest",
    "request": "latest"
  }
}